@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

/* main layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

:root {
  --background-color: #222033;
  --main-pink: #D257EB;
  --main-blue: #37E0FE;
  --yellow: #FFE32A;
  --orange: #F08E0F;
  --rose: #C1164B;
  --purple: #41276E;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

}

body {
  background-color: var(--background-color);
}

main{
  position: relative;/* Adjust the margin-top value to match the height of the header/nav */
  top: 5rem;
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}


section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
  line-height: 1.2;
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}




/* nav bar */

body > header {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  background-color: var(--background-color);
}

nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-buttons{
  display: none;
}


.logo {
  max-height: 6.25rem;
}

.nav-links{
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
}

.nav-links li {
  display: inline-block;
  padding: 0 1.25rem;
}

.nav-links li a{
  font-size: 1.1em;
  font-weight: 400;
  transition: all 200ms ease;
}

.nav-links li a:hover, .highlight, .dropdown-content a:hover {
  color: var(--main-pink);
}


.buttons {
  margin-left: auto;
  padding: auto;
  display: flex;
  align-items: center;
}

.buttons li:nth-child(2), .card-buttons div:nth-child(2) {

  margin: auto 1.25em;
}



/* Banner */


#banner{
  overflow: hidden;
  height: 70vh;
  margin-bottom: 2em;
}

.banner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.corner-text{
  margin: 1rem auto;
}
.auto-type{
  color: var(--main-blue);
}

.corner-text p{
  color: #859bb4;
  margin: 1rem auto;
}

.corner-text a{
  margin: 1rem auto;
}



/* categories */

#categories{
  margin-bottom: 5rem;
}


.categories {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem auto;
  padding-top: 2rem;
}

.heading-title{
  margin: 2rem 1rem 4rem;
}


/* About us section */

#about-us{
  margin: 5rem 0;
}

.about-us{
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 3rem;
  align-items: center;
}

.left-about > .heading-title{
  margin-bottom: 3rem;
  color: var(--main-blue);
}
.left-about > p{
  text-align: justify;
  margin: 1rem 1rem;
}

.paragraph-border{
  padding: 1rem;
}

.right-about img {
  max-width: 80%;
  height: auto;
}



/* Footer */


footer {
  border-top: 1px solid rgba(255, 255, 255, .1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 1em 0 1em;
  position: relative;
  top: 10em;
}



.footer-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  padding: 0;
}

.socials li a{
  margin: 20px 20px 0;
  border-radius: 15%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.socials li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials li a ion-icon {
  font-size: 2rem;
  color: var(--background-color);
}

.socials li a:hover{
  opacity: 0.9;
}

.footer-copyright{
  margin-top: 1rem;
  text-align: center;
  font-size: 1rem;
  color: #aaa;

}


/* General */
 
li,a, button {
    font-size: 1.1rem;
}

.vert-flex {
    display: flex;
    flex-direction: column;
}

*:focus {
    outline: none;
}

.bold {
    font-weight: bold;
}

.gradient {
    border: 2px solid transparent;
    background-image: linear-gradient(var(--background-color), var(--background-color)), radial-gradient(circle at top left, var(--main-pink), var(--main-blue));
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.round-border {
    border-radius: 20px;
}

.circle-border {
    border-radius: 50%;
}

.center {
    align-items: center;
    text-align: center;
    justify-content: center;
}

.block {
    display: block;
}


.logo, button, #fileUploadForm img, .ticket, .user-card{
    cursor: pointer;
}


.button-wrap button {
    padding: 8px 22px;
    display: block;
    background-color: transparent;
    border: none;
}

.button-wrap {
    text-align: center;
    width: fit-content;
}

.button-wrap:hover {
    background-image: linear-gradient(var(--main-pink), var(--main-blue)), radial-gradient(circle at top left, var(--background-color), var(--background-color));
    color: black;
}


.dropdown img {
    width: 3em;
    height: 3em;
}

.dropdown .username {
    color: var(--main-pink);
    padding-left: 10px;
    font-weight: bold;
}

.dropbtn {
    border: none;
    display: flex;
    background-color: var(--background-color);
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: var(--background-color);
}
.dropdown-content a {
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-selected {
  display: block;
}


.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-pink);
    margin: 10px 0 30px 40px;
    border-radius: 0.5rem;
}
.btn:hover, #feedback button:hover{
    transform: scale(1.2) translateY(1px);
    transition: .4s;
}



/* Messages */

#messages article {
    margin: 1em 0;
    padding: 1em;
  }
  
  #messages article.success {
    background-color: #DFF2BF;
    color: black;
  }
  
  #messages article.warning {
    background-color: #FEEFB3;
    color: black;
  }
  
  #messages article.error {
    background-color: #FFD2D2;
    color: black;
}
  
  #messages article.info {
    background-color: #BDE5F8;
    color: black;
}


/* State */
.hidden{
  display: none;
}



@media screen and (max-width: 1280px){

  h1{
    font-size: 2.3rem;
  }

  h2{
    font-size: 1.8rem;
  }

  h3{
    font-size: 1.5rem;
  }

  h4{
    font-size: 1.3rem;
  }


  header{
    padding: 14px 2%; 
    transition: .2ms;
  }
  .nav-links{
    padding: 5px 0;
  }
}


/* Tablet */

@media screen and (max-width: 1024px){
  .container{
    width: var(--container-width-md);
  }

  h1{
    font-size: 2.2rem;
  }

  h2{
    font-size: 1.7rem;
  }

  h3{
    font-size: 1.4rem;
  }

  h4{
    font-size: 1.2rem;
  }

  /* nav */

  .nav-buttons{
    display: flex;
    justify-content: flex-end;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
  }

  .nav-buttons ion-icon[name="close-outline"]{
    display: none;
  }

  .logo{
    display: none;
  }
  .nav-links{
    position: absolute;
    top: 5rem;
    left: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    border: 1px solid var(--purple);
    border-radius: 10px;
    display: none;
    padding: 0;
  }

  .nav-links li{
    width: 100%;
    height: 5.8rem;
    padding: 0;
  }

  .nav-links li a{
    background: var(--purple);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav-links li a:hover{
    background: var(--main-pink);
    color: white;
  }
  
  /* Banner */

  #banner{
    height: 52vh;
    margin-bottom: 4rem;
  }

  .banner{
    gap: 0;
    padding-bottom: 3rem;
  }

  #categories{
    height: auto;
  }
  .categories{
    margin-left: 2rem;
  }
}