.filter-condition {
  font-size: 1.2em;
  padding: 10px 15px;
  margin-right: 20px;
}

.tickets {
  width: 100%;
}

.ticket,
.ticket-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(auto, max-content);
  grid-gap: 20px;
  grid-column-gap: 30px;
  margin: 10px 0px;
  padding: 10px;
  font-size: 1.2rem;  
}

.ticket:hover, .user-card:hover{
  border: 3px solid var(--main-pink);

}

.ticket img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.status {
  padding: 10px;
}


#open-status{
  background-color: var(--orange);  
}

#new-status{ 
  background-color: var(--main-blue); 
}

#assigned-status{ 
  background-color: var(--main-pink); 
}

#solved-status{
  background-color: var(--green);
}

#closed-status{
  background-color: var(--rose);
}

#low-priority{
  color: var(--green);
}

#medium-priority{
  color: var(--yellow);
  font-weight: 600;
}

#high-priority, #critical-priority, #high-priority::after, #critical-priority::after{
  color: var(--rose);
  font-weight: 700;

}

#high-priority::after {
  content: "!";
}

#critical-priority::after {
  content: "!!!";
}

.pagination-bar {
  display: flex;
}

.pagination-bar button {
  width: 50px;
  height: 50px;
  border: none;
  margin: 5px;
  transition: 0.4s;
  font-weight: bolder;
}


.pagination-bar button:hover, .pagination-bar button.active {
  color: var(--main-pink);
  font-weight: bolder;
}


.tickets{
  width: 90%;
  margin: auto;
}



/*ticket page*/

#ticket-page {
  display: flex;
  align-items: flex-start;
}

#tkt {
  flex: 1;
  margin: 10px;
  border: 2px solid white;
  border-radius: 5px;
  padding: 30px;
}

#tkt h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#tkt h3 {
  font-weight: lighter;
}

#ticket-text {
  margin: 40px 0px;
  font-size: 1.2rem;
  padding: 20px;
  background-color: #1A1725;
  border: 5px solid #814FED;
  text-align: justify;
}

#tkt hr {
  margin: 40px 0px;
}

#ticket-messages{
  height: 50vh;
  overflow-y: auto;
}

#ticket-messages header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}


.ticket-msg {
  display: grid;
  grid-column-gap: 10px;
  margin: 20px;
  align-items: center;
}

.bot-msg {
  margin-top: 50px;
}

.replier-msg,
.bot-msg {
  grid-template-columns: 3em 1fr;
  grid-template-rows: auto 1fr;
}

.creator-msg {
  grid-template-columns: 1fr 3em;
  grid-template-rows: 1fr auto;
}

#ticket-messages img {
  height: 3em;
  width: 3em;
  padding: 5px;
}

.replier-msg img {
  border: 4px solid var(--main-pink);
}

.creator-msg img {
  border: 4px solid #814FED;
  grid-row: 1;
  grid-column: 2;
}

.bot-img {
  border: 4px solid #5271FF;
}

.message-content {
  background-color: #1A1725;
  width: fit-content;
  max-width: 65%;
  text-align: justify;
  padding: 15px;
  font-size: 1rem;
}

.replier-msg .message-content,
.bot-msg .message-content {
  grid-row: 2;
  grid-column: 2;
}

.replier-msg .message-content {
  border: 4px solid var(--main-pink);
}

.bot-msg .message-content {
  border: 4px solid #5271FF;
}

.creator-msg .message-content {
  grid-row: 2;
  grid-column: 1;
  justify-self: end;
  border: 4px solid #814FED;
}

#ticket-messages span {
  font-size: 1.2em;
  font-weight: bold;
}

.creator-msg span,
.message-date {
  text-align: end;
}

.message-date {
  margin-top: 10px;
  font-size: 0.8em;
}

#respond {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  column-gap: 20px;
  background-color: #282948;
  padding: 15px;
  border-radius: 10px;
  margin-top: 40px;
}

#respond button {
  border: none;
}

#faq-button span {
  background-color: white;
  color: #282948;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
}

#message-input {
  resize: none;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1.2em;
}

#feedback {
  display: flex;
}

#feedback button {
  border: none;
  background-color: transparent;
  margin: 20px 10px 0px;
}

#feedback img {
  width: 50%;
  height: 50%;
}



.dropup-content .search-box {
  margin-bottom: 10px;
}

.faq-title {
  text-align: center;
  background-color: #1A1725;
  padding: 20px;
  margin: 10px 5px;
  font-weight: bold;
}

#faq-items {
  overflow-y: auto;
  height: 410px;
}

.faq-title:hover {
  color: var(--main-pink);
  cursor: pointer;
}


/* Dropup Button */
.faq-btn {
  background-color: white;
  color: #282948;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
}

/* The container <div> - needed to position the dropup content */
.dropup {
  position: relative;
  display: inline-block;
}



/* Dropup content (Hidden by Default) */
.dropup-content {
  padding: 20px;
  display: none;
  position: absolute;
  background-color: #222033;
  bottom: 70px;
  right: -70px;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 10px;
  border: 4px solid #5271FF;
}




/*Properties*/

#properties select, #properties #tags-edit {
  background-color: transparent;
}

#properties select[disabled] {
  appearance: none;
}

#properties select option {
  background: #1A1725;
}


.sidebar {
  width: 30%;
  border: 2px solid white;
  border-radius: 5px;
  padding: 30px;
  margin: 10px;
}

.sidebar h2::before {
  width: 0.8em;
  height: 0.8em;
  margin-right: 0.5em;
}

.sidebar h2 {
  font-size: 2em;
  align-content: center;
}

#properties > ul > li {
  font-size: 1.2em;
}

#properties > ul > li, .ticket-changes li{
  width: 100%;
  border-radius: 10px;
  border: 3px solid #814FED;
  margin: 20px 0;
  padding: 20px;
  background-color: #1A1725;
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

#properties select {
  border: none;
  font-weight: bolder;
  font-size: 1rem;
}

.ticket-tags input[type="text"] {
  border: none;
  border-bottom: 2px solid white;
  padding: 5px;
  font-size: 1rem;
}



.ticket-tags #tag-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.ticket-tags .tag-block {
  background-color: #434A74;
  border: none;
}

#edit-btn {
  border-radius: 10px;
}

hr {
  margin: 30px 0;
}

#tkt, .sidebar {
  height: 95vh;
  overflow-y: auto;
}


.timeline-outer {
  display: flex;
  justify-content: center;
}

/* Timeline Container */
.timeline {
  margin: 20px auto;
  padding: 20px;
}

/* Outer Layer with the timeline border */
.outer {
  margin-left: 10px;
  margin-bottom: 0;
  border-left: 5px solid white;

}

/* Card container */
.card-history {
  position: relative;
  margin-left: 20px;
  padding: 10px;
  background: transparent;
  border-radius: 10px;
}




/* Timeline dot  */
.title-history::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  left: -56px;
  border: 5px solid var(--main-pink);
}

.title-history {
  font-size: 1.5em;
  font-weight: bolder;
}

.ticket-changes{
  margin-top: 20px;
}

.warning-img{
  width: auto;
  height: auto;
  margin: 3rem auto;
}


.edit-sel {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.department-item,
.visibility-item {
  flex-basis: 48%; /* Adjust the width as needed */
}
.createTicket{
  width:800px;
}

.createTicket h2 {
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.createTicket h3 {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.createTicket h6 {
  text-align: left;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.createTicket input[type="text"],
.createTicket select,
.createTicket textarea , .modal>article textarea{

  margin-left: -20px;
  width: 100%;
  padding: 15px 15px;
  background: transparent;
  border: none;

  color:#fff ;
  border-bottom: 2px solid #fff;
  font-size: 14px;
  transition: 0.5s;
  resize: none;

}

.createTicket input[type="text"]:focus,
.createTicket select:focus,
.createTicket textarea:focus {
  outline: #D66AE6;
  border-color: #D66AE6;
}

.createTicket select {
  margin-left: -20px;
  width: 100%;
  padding: 15px 15px;
  background: transparent;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
  appearance: none;
}
.createTicket button{
  text-align: center;
}

.description{
  margin-bottom: 2rem;
}

#tag-container{
  display: flex;
  overflow-x: auto;
}

.tag-block{
  margin: 10px;
  min-width: fit-content;
  background-color: rgba(214, 106, 230, 0.7);  
  border: 2px solid #D66AE6;
  padding: 5px 10px;
  border-radius: 5px;
}

.tag-block *{
  background-color: transparent;
}

.tag-block span{
  margin-right: 5px;
}

.tag-block button{
  border: none;
}

